* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.grid {
  height: 100vh;

  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr; */

  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */

  grid-template-columns: 100px 2fr 1fr;
  grid-template-rows: repeat(3, 1fr);

  grid-gap: 5px;
}

.grid-item {
  padding: 20px;
  background-color: pink;
  color: white;
}